<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Mario Hospital Dashboard</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <style type="text/tailwindcss">
        body {
            font-family: 'Poppins', sans-serif;
        }
        .bg-custom-blue {
            background-color: #4A90E2;
        }
        .text-custom-blue {
            color: #4A90E2;
        }
        .bg-custom-gray {
            background-color: #F7F8FA;
        }
        aside nav a.active,
        aside nav a:hover {
            background-color: #E9F2FE;
            color: #4A90E2;
            font-weight: 500;
        }
        aside nav a.active .material-icons,
        aside nav a:hover .material-icons {
            color: #4A90E2;
        }
        aside nav a {
            color: #A0AEC0;
        }
        aside nav a .material-icons {
            color: #A0AEC0;
        }
        .material-icons.md-30 {
            font-size: 30px;
        }
        .nav-link.active {
            border-bottom: 2px solid #4A90E2;
            color: #4A90E2;
            font-weight: 600;
        }
        .nav-link {
            color: #6B7280;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid transparent;
        }
        .nav-link:hover {
            color: #4A90E2;
            border-bottom: 2px solid #4A90E2;
        }
    </style>
</head>

<body class="bg-custom-gray">
    <div class="flex h-screen">
        <aside class="w-64 bg-white flex flex-col p-6">
            <div class="flex items-center mb-10">
                <div class="w-10 h-10 bg-custom-blue rounded-lg mr-3"></div>
                <h1 class="text-xl font-bold text-gray-800">Mario Hospital</h1>
            </div>
            <nav class="flex-grow">
                <span class="text-gray-400 text-xs font-semibold uppercase mb-2 tracking-wider">Menu</span>
                <div class="grid grid-cols-2 gap-2 mt-2">
                    <a class="flex flex-col items-center justify-center p-2 rounded-lg text-center" href="#">
                        <span class="material-icons md-30">dashboard</span>
                        <span class="text-xs mt-1">Dashboard</span>
                    </a>
                    <a class="flex flex-col items-center justify-center p-2 rounded-lg text-center" href="#">
                        <span class="material-icons md-30">event_note</span>
                        <span class="text-xs mt-1">Appointments</span>
                    </a>
                    <a class="flex flex-col items-center justify-center p-2 rounded-lg text-center active" href="#">
                        <span class="material-icons md-30">people</span>
                        <span class="text-xs mt-1">Doctors</span>
                    </a>
                    <a class="flex flex-col items-center justify-center p-2 rounded-lg text-center" href="#">
                        <span class="material-icons md-30">badge</span>
                        <span class="text-xs mt-1">Staff</span>
                    </a>
                    <a class="flex flex-col items-center justify-center p-2 rounded-lg text-center" href="#">
                        <span class="material-icons md-30">king_bed</span>
                        <span class="text-xs mt-1">Room Allotment</span>
                    </a>
                    <a class="flex flex-col items-center justify-center p-2 rounded-lg text-center" href="#">
                        <span class="material-icons md-30">payment</span>
                        <span class="text-xs mt-1">Payment</span>
                    </a>
                </div>
                <span
                    class="text-gray-400 text-xs font-semibold uppercase pt-6 mb-2 tracking-wider block">Appearance</span>
                <div class="grid grid-cols-2 gap-2 mt-2">
                    <a class="flex flex-col items-center justify-center p-2 rounded-lg text-center" href="#">
                        <span class="material-icons md-30">person</span>
                        <span class="text-xs mt-1">Profile</span>
                    </a>
                    <a class="flex flex-col items-center justify-center p-2 rounded-lg text-center" href="#">
                        <span class="material-icons md-30">settings</span>
                        <span class="text-xs mt-1">Settings</span>
                    </a>
                    <a class="flex flex-col items-center justify-center p-2 rounded-lg text-center" href="#">
                        <span class="material-icons md-30">help_outline</span>
                        <span class="text-xs mt-1">Support</span>
                    </a>
                </div>
            </nav>
            <div class="mt-auto">
                <a class="flex items-center py-3 px-4 rounded-lg text-red-500" href="#">
                    <span class="material-icons mr-3">logout</span> Logout
                </a>
            </div>
        </aside>
        <main class="flex-1 p-8 overflow-y-auto"
            x-data="{ deleteModalOpen: false, addRateModalOpen: false, activeTab: 'detail' }">
            <header class="flex justify-between items-center mb-8">
                <h2 class="text-2xl font-bold text-gray-800">Detail Dokter</h2>
                <div class="flex items-center space-x-4">
                    <button class="p-2 bg-white rounded-lg shadow">
                        <span class="material-icons text-gray-600">dark_mode</span>
                    </button>
                    <div class="flex items-center space-x-2 bg-white p-2 rounded-lg shadow">
                        <img alt="User avatar" class="w-8 h-8 rounded-full"
                            src="https://lh3.googleusercontent.com/aida-public/AB6AXuCiri3a6ED25vF7lzVZ-nJ6ve_iS-xexp41q1sR3_-unUTDtDRUlNDB5XusFaH3a7BK2LpZ6eYxl-JVdAvvXdxWZYdeWctpFtmB308-RSjKk3zCMAzv_DnNqhAf_g_n39X_tMS-Z27o1QcHNHFt_RQI1JexXeey3mgem3wkHxgKySMfYxjdbN0B75P99D-sT3iCtKZ1fs-P-jYirBewB6t1oJSWIk0KrhBE2Z0D7dbBqAwqz2_mUhsun_8tUK7A4iK_oLgXgQEUD8E" />
                        <span class="font-semibold text-gray-700">Alexa</span>
                    </div>
                </div>
            </header>
            <div class="flex flex-col lg:flex-row gap-8">
                <div class="lg:w-[30%] w-full">
                    <div class="bg-white p-6 rounded-2xl shadow-md h-full">
                        <div class="flex flex-col items-center">
                            <img alt="Foto Profil Dokter" class="w-40 h-40 rounded-full object-cover shadow-lg mb-4"
                                src="https://lh3.googleusercontent.com/aida-public/AB6AXuCgm1mf0QBFPaBMpaXCPXdN3uAPA571WBHO_RySfZTEMYG7mN4OQYFOtwruuXfKKPiPQWtDmGtUkbhLQlncNEGR4Y8laTMoqZiBZwt1rgsvqog-vb5WBm_9G-NSPFVpiq36lWwMOtyAVfJTEnNoIIJuQ6zkDcBGWeh_Nlq4Tjhqs6v0Zn9x-cH_ojbaKPyB6uBeXsAcW8vOkygHC_U6QNguyBxnujjTrScuj2aOddnz1u_tBZuku3LF9-3LZJNyvIdjwf8s8JhW92I" />
                            <h3 class="text-xl font-bold text-gray-800 text-center">Dr. John Doe</h3>
                            <p class="text-custom-blue font-semibold text-base text-center mb-4">Dokter Anak</p>
                            <div class="w-full space-y-3 text-sm text-gray-700">
                                <div class="flex items-center">
                                    <span class="material-icons text-gray-500 mr-3">phone</span>
                                    <span>081234567890</span>
                                </div>
                                <div class="flex items-center">
                                    <span class="material-icons text-gray-500 mr-3">wc</span>
                                    <span>Laki-laki</span>
                                </div>
                                <div class="flex items-start">
                                    <span class="material-icons text-gray-500 mr-3 mt-1">location_on</span>
                                    <span>Jl. Sudirman No. 123, Jakarta Pusat, DKI Jakarta</span>
                                </div>
                                <div class="flex items-start">
                                    <span class="material-icons text-gray-500 mr-3 mt-1">event_available</span>
                                    <div>
                                        <h4 class="font-medium mb-1">Jadwal Tersedia</h4>
                                        <div class="flex flex-wrap gap-2">
                                            <span
                                                class="bg-green-100 text-green-800 text-xs font-medium px-2 py-1 rounded-full">Senin</span>
                                            <span
                                                class="bg-green-100 text-green-800 text-xs font-medium px-2 py-1 rounded-full">Selasa</span>
                                            <span
                                                class="bg-green-100 text-green-800 text-xs font-medium px-2 py-1 rounded-full">Rabu</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex items-center">
                                    <span class="material-icons text-gray-500 mr-3">work_history</span>
                                    <span class="font-medium">Status Dinas:</span>
                                    <span
                                        class="ml-2 bg-blue-100 text-blue-800 text-xs font-semibold px-2 py-1 rounded-full">Aktif</span>
                                </div>
                            </div>
                            <div class="mt-6 border-t pt-6 w-full space-y-3">
                                <h3 class="text-base font-semibold text-gray-800 mb-2 text-center">Aksi</h3>
                                <button
                                    class="w-full bg-custom-blue text-white py-2 px-4 rounded-lg font-semibold text-sm hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-custom-blue flex items-center justify-center"
                                    type="button">
                                    <span class="material-icons mr-2 text-base">edit</span> Ubah Data
                                </button>
                                <button @click="deleteModalOpen = true"
                                    class="w-full bg-red-500 text-white py-2 px-4 rounded-lg font-semibold text-sm hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 flex items-center justify-center"
                                    type="button">
                                    <span class="material-icons mr-2 text-base">delete</span> Hapus Dokter
                                </button>
                                <button
                                    class="w-full py-2 px-4 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500 flex items-center justify-center"
                                    type="button">
                                    <span class="material-icons mr-2 text-base">arrow_back</span> Kembali
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lg:w-[70%] w-full">
                    <div class="bg-white p-6 rounded-2xl shadow-md h-full">
                        <div class="border-b border-gray-200 mb-6">
                            <nav aria-label="Tabs" class="-mb-px flex space-x-6 text-sm">
                                <a :class="{ 'nav-link active': activeTab === 'detail' }"
                                    @click.prevent="activeTab = 'detail'" class="nav-link" href="#">Detail Dokter</a>
                                <a :class="{ 'nav-link active': activeTab === 'tarif' }"
                                    @click.prevent="activeTab = 'tarif'" class="nav-link" href="#">Detail Tarif</a>
                                <a :class="{ 'nav-link active': activeTab === 'dokumen' }"
                                    @click.prevent="activeTab = 'dokumen'" class="nav-link" href="#">Dokumen
                                    Perijinan</a>
                                <a :class="{ 'nav-link active': activeTab === 'appointment' }"
                                    @click.prevent="activeTab = 'appointment'" class="nav-link" href="#">List
                                    Appointment</a>
                                <a :class="{ 'nav-link active': activeTab === 'pasien' }"
                                    @click.prevent="activeTab = 'pasien'" class="nav-link" href="#">List Pasien</a>
                            </nav>
                        </div>
                        <div x-show="activeTab === 'detail'">
                            <div class="text-gray-700">
                                <h3 class="text-lg font-bold text-gray-800 mb-4">Biodata</h3>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-4">
                                    <div>
                                        <label class="block text-sm font-medium text-gray-500">Nama Lengkap</label>
                                        <p class="font-semibold">Dr. John Doe</p>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-500">Spesialisasi</label>
                                        <p class="font-semibold">Dokter Anak (Pediatri)</p>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-500">Nomor STR</label>
                                        <p class="font-semibold">1234567890123456</p>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-500">Nomor SIP</label>
                                        <p class="font-semibold">SIP.123/DU/X/2023</p>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-500">Email</label>
                                        <p class="font-semibold">johndoe.md@hospital.com</p>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-500">Tanggal Lahir</label>
                                        <p class="font-semibold">15 Juni 1985</p>
                                    </div>
                                </div>
                                <h3 class="text-lg font-bold text-gray-800 mt-8 mb-4">Riwayat Pendidikan</h3>
                                <ul class="space-y-3">
                                    <li class="border-l-2 border-custom-blue pl-4">
                                        <p class="font-semibold">Dokter Spesialis Anak</p>
                                        <p class="text-sm text-gray-600">Universitas Indonesia (2015 - 2019)</p>
                                    </li>
                                    <li class="border-l-2 border-custom-blue pl-4">
                                        <p class="font-semibold">Pendidikan Profesi Dokter</p>
                                        <p class="text-sm text-gray-600">Universitas Gadjah Mada (2009 - 2011)</p>
                                    </li>
                                    <li class="border-l-2 border-custom-blue pl-4">
                                        <p class="font-semibold">Sarjana Kedokteran</p>
                                        <p class="text-sm text-gray-600">Universitas Gadjah Mada (2005 - 2009)</p>
                                    </li>
                                </ul>
                                <h3 class="text-lg font-bold text-gray-800 mt-8 mb-4">Pengalaman Kerja</h3>
                                <ul class="space-y-3">
                                    <li class="border-l-2 border-custom-blue pl-4">
                                        <p class="font-semibold">Dokter Anak</p>
                                        <p class="text-sm text-gray-600">Mario Hospital (2020 - Sekarang)</p>
                                    </li>
                                    <li class="border-l-2 border-custom-blue pl-4">
                                        <p class="font-semibold">Dokter Umum</p>
                                        <p class="text-sm text-gray-600">Klinik Sehat Sejahtera (2012 - 2015)</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div style="display: none;" x-show="activeTab === 'tarif'">
                            <div class="flex justify-between items-center mb-4">
                                <h3 class="text-lg font-bold text-gray-800">Daftar Tarif Layanan</h3>
                                <button @click="addRateModalOpen = true"
                                    class="bg-custom-blue text-white py-2 px-4 rounded-lg font-semibold text-sm hover:bg-blue-600 flex items-center justify-center"
                                    type="button">
                                    <span class="material-icons mr-2 text-base">add</span> Tambah Tarif
                                </button>
                            </div>
                            <div class="overflow-x-auto">
                                <table class="min-w-full bg-white">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th
                                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Jenis Layanan</th>
                                            <th
                                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Tipe Pasien</th>
                                            <th
                                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Tarif</th>
                                            <th
                                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200 text-sm">
                                        <tr>
                                            <td class="px-6 py-4 whitespace-nowrap">Konsultasi</td>
                                            <td class="px-6 py-4 whitespace-nowrap">Pasien Baru (Umum)</td>
                                            <td class="px-6 py-4 whitespace-nowrap font-semibold">Rp 150.000</td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <button class="text-custom-blue hover:text-blue-800 mr-2"><span
                                                        class="material-icons text-base">edit</span></button>
                                                <button class="text-red-500 hover:text-red-700"><span
                                                        class="material-icons text-base">delete</span></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-6 py-4 whitespace-nowrap">Konsultasi</td>
                                            <td class="px-6 py-4 whitespace-nowrap">Pasien Lama (Umum)</td>
                                            <td class="px-6 py-4 whitespace-nowrap font-semibold">Rp 120.000</td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <button class="text-custom-blue hover:text-blue-800 mr-2"><span
                                                        class="material-icons text-base">edit</span></button>
                                                <button class="text-red-500 hover:text-red-700"><span
                                                        class="material-icons text-base">delete</span></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-6 py-4 whitespace-nowrap">Konsultasi</td>
                                            <td class="px-6 py-4 whitespace-nowrap">Pasien Baru (BPJS)</td>
                                            <td class="px-6 py-4 whitespace-nowrap font-semibold">Rp 100.000</td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <button class="text-custom-blue hover:text-blue-800 mr-2"><span
                                                        class="material-icons text-base">edit</span></button>
                                                <button class="text-red-500 hover:text-red-700"><span
                                                        class="material-icons text-base">delete</span></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-6 py-4 whitespace-nowrap">Konsultasi</td>
                                            <td class="px-6 py-4 whitespace-nowrap">Pasien Lama (BPJS)</td>
                                            <td class="px-6 py-4 whitespace-nowrap font-semibold">Rp 80.000</td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <button class="text-custom-blue hover:text-blue-800 mr-2"><span
                                                        class="material-icons text-base">edit</span></button>
                                                <button class="text-red-500 hover:text-red-700"><span
                                                        class="material-icons text-base">delete</span></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-6 py-4 whitespace-nowrap">Konsultasi</td>
                                            <td class="px-6 py-4 whitespace-nowrap">Pasien Baru (Asuransi Lain)</td>
                                            <td class="px-6 py-4 whitespace-nowrap font-semibold">Rp 175.000</td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <button class="text-custom-blue hover:text-blue-800 mr-2"><span
                                                        class="material-icons text-base">edit</span></button>
                                                <button class="text-red-500 hover:text-red-700"><span
                                                        class="material-icons text-base">delete</span></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-6 py-4 whitespace-nowrap">Konsultasi</td>
                                            <td class="px-6 py-4 whitespace-nowrap">Pasien Lama (Asuransi Lain)</td>
                                            <td class="px-6 py-4 whitespace-nowrap font-semibold">Rp 140.000</td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <button class="text-custom-blue hover:text-blue-800 mr-2"><span
                                                        class="material-icons text-base">edit</span></button>
                                                <button class="text-red-500 hover:text-red-700"><span
                                                        class="material-icons text-base">delete</span></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50"
                style="display: none;" x-show="deleteModalOpen" x-transition:enter="transition ease-out duration-300"
                x-transition:enter-end="opacity-100" x-transition:enter-start="opacity-0"
                x-transition:leave="transition ease-in duration-200" x-transition:leave-end="opacity-0"
                x-transition:leave-start="opacity-100">
                <div @click.away="deleteModalOpen = false"
                    class="bg-white rounded-2xl shadow-xl w-full max-w-md p-6 mx-4">
                    <div class="text-center">
                        <div class="mx-auto flex items-center justify-center h-16 w-16 rounded-full bg-red-100">
                            <span class="material-icons text-red-600 text-4xl">warning_amber</span>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-800 mt-5">Hapus Data Dokter</h3>
                        <p class="text-base text-gray-600 mt-3">
                            Apakah Anda yakin ingin menghapus data dokter <span class="font-bold">Dr. John Doe</span>?
                            Tindakan ini tidak dapat dibatalkan.
                        </p>
                    </div>
                    <div class="mt-8 flex justify-center gap-4">
                        <button @click="deleteModalOpen = false"
                            class="w-full py-2 px-4 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500"
                            type="button">
                            Batal
                        </button>
                        <button @click="deleteModalOpen = false"
                            class="w-full bg-red-600 text-white py-2 px-4 rounded-lg font-semibold text-sm hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
                            type="button">
                            Ya, Hapus
                        </button>
                    </div>
                </div>
            </div>
            <div class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50"
                style="display: none;" x-show="addRateModalOpen" x-transition:enter="transition ease-out duration-300"
                x-transition:enter-end="opacity-100" x-transition:enter-start="opacity-0"
                x-transition:leave="transition ease-in duration-200" x-transition:leave-end="opacity-0"
                x-transition:leave-start="opacity-100">
                <div @click.away="addRateModalOpen = false"
                    class="bg-white rounded-2xl shadow-xl w-full max-w-lg p-6 mx-4">
                    <div class="flex justify-between items-center border-b pb-3">
                        <h3 class="text-xl font-bold text-gray-800">Tambah Tarif Baru</h3>
                        <button @click="addRateModalOpen = false" class="p-1 rounded-full hover:bg-gray-200">
                            <span class="material-icons text-gray-600">close</span>
                        </button>
                    </div>
                    <form class="mt-6 space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700" for="service-type">Jenis
                                Layanan</label>
                            <select
                                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-custom-blue focus:ring focus:ring-custom-blue focus:ring-opacity-50"
                                id="service-type" name="service-type">
                                <option>Pilih Jenis Layanan</option>
                                <option>Konsultasi</option>
                                <option>Tindakan Medis</option>
                                <option>Pemeriksaan Penunjang</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700" for="patient-type">Tipe
                                Pasien</label>
                            <select
                                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-custom-blue focus:ring focus:ring-custom-blue focus:ring-opacity-50"
                                id="patient-type" name="patient-type">
                                <option>Pilih Tipe Pasien</option>
                                <option>Pasien Baru (Umum)</option>
                                <option>Pasien Lama (Umum)</option>
                                <option>Pasien Baru (BPJS)</option>
                                <option>Pasien Lama (BPJS)</option>
                                <option>Pasien Baru (Asuransi Lain)</option>
                                <option>Pasien Lama (Asuransi Lain)</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700" for="rate">Tarif</label>
                            <div class="mt-1 relative rounded-md shadow-sm">
                                <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                                    <span class="text-gray-500 sm:text-sm">Rp</span>
                                </div>
                                <input
                                    class="block w-full rounded-md border-gray-300 pl-8 focus:border-custom-blue focus:ring-custom-blue sm:text-sm"
                                    id="rate" name="rate" placeholder="0" type="text" />
                            </div>
                        </div>
                        <div class="pt-4 flex justify-end gap-4">
                            <button @click="addRateModalOpen = false"
                                class="py-2 px-4 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50"
                                type="button">
                                Batal
                            </button>
                            <button
                                class="bg-custom-blue text-white py-2 px-4 rounded-lg font-semibold text-sm hover:bg-blue-600 flex items-center justify-center"
                                type="submit">
                                <span class="material-icons mr-2 text-base">save</span> Simpan
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>
    <script defer="" src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>
</body>

</html>